# DerdoExampleMobileAppClient

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: transition_left_to_right.xml  transition_left_to_right_out.xml  transition_right_to_left.xml  transition_right_to_left_out.xml  transition_up_to_down.xml  transition_up_to_down_out.xml
app/src/main/res/drawable/: background_shadow.xml  button_bg_login.xml  button_bg_raw_back_icon.xml  button_bg_raw_inc.xml  button_bg_raw_rc.xml  button_bg_raw_rc_selected.xml  button_bg_rounded_corners.xml  button_bg_rounded_corners_bck.xml  chat_message_item_received_rectangle.xml  chat_message_item_sent_rectangle.xml  corner_radius_linear.xml  dialog_background.xml  imagebutton_ok_nok_bg.xml  navigation_bar_button_border.xml  navigation_bar_button_border_active.xml  navigation_bar_button_border_disabled.xml  profiletxt_rounded_corners_buttonstyl.xml  profiletxt_rounded_corners_buttonstyl_bg_green.xml  profiletxt_rounded_corners_buttonstyl_deleteacc.xml  round_text_background.xml  table_bg_lbar.xml  textview_bg_rounded_corners.xml  thumb_circle_pressed.xml  underline_bg_layer.xml  underline_bg_layer_grey.xml
app/src/main/res/drawable-nodpi/: button_bg_raw.xml  button_bg_raw_inc_active.xml  button_bg_rounded_corners_disabled.xml  img_round.xml  thumb_circle.xml
app/src/main/res/drawable-v24/: button_bg_raw_selected.xml  button_bg_rounded_corners_save_button.xml
app/src/main/res/font/: jmh_typewriter_resource.xml
app/src/main/res/layout/: activity_chat.xml  activity_error.xml  activity_greetings.xml  activity_greetings_bck.xml  activity_location_info.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_messages_bck.xml  activity_photo_upload.xml  activity_profile_birthdate.xml  activity_profile_ext.xml  activity_profile_gender.xml  activity_profile_name.xml  activity_profile_photo.xml  activity_settings.xml  activity_settings_bck.xml  activity_show_case.xml  activity_show_case_bck.xml  chat_item_message_received.xml  chat_item_message_sent.xml  chat_message_content_item.xml  chat_message_content_item_bck.xml  content_main.xml  custom_dialog.xml  custom_image_dialog.xml  custom_loading_dialog.xml  dialog_settings.xml  helper_custom_image_dialog_image.xml  helper_daily_greetings_part.xml  helper_gender_select_list_item.xml  helper_greetings_list_item.xml  helper_messages_fresh_list.xml  helper_messages_fresh_list_bck.xml  helper_messages_list_item.xml  helper_messages_list_item_bck.xml  helper_nuisance_select_list_item.xml  navigation_manu.xml  (+5 more)
(+85 files in other folders)
