apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.tg.derdoapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //implementation 'com.github.Innovattic:range-seek-bar:v1.0.6'
    implementation 'com.ianpinto.androidrangeseekbar:androidrangeseekbar:1.0.0'
    implementation 'com.facebook.android:facebook-login:5.0.0'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.5.3'

    //Socket.io
    implementation 'io.socket:socket.io-client:1.0.0'

    //WebsocketClient
    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    //implementation 'com.google.android.gms:play-services-ads:19.6.0'

    implementation 'com.koushikdutta.async:androidasync:2.+'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    //implementation 'com.google.android.gms:play-services-location:10.0.1'

    //implementation 'com.google.firebase:firebase-auth:19.3.2'
    //implementation 'com.google.android.gms:play-services-auth:18.1.0'
}
