<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="60dp"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="4dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/hmli_profile_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/super_meat_boy"/>

    <TableLayout
        android:id="@+id/hmli_tb_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".6"
        android:background="@drawable/underline_bg_layer"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="32dp"
        >

        <LinearLayout>
            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                >

                <TableLayout>

                    <LinearLayout>

                        <TextView
                            android:id="@+id/hmli_user_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6"
                            android:layout_gravity="left"
                            android:text="Walter, 42"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="22dp"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".4"
                            android:layout_gravity="right"
                            android:gravity="left"
                            android:layout_alignParentRight="true"
                            >

                            <ImageView
                                android:id="@+id/imageLocationIco"
                                android:layout_weight=".2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:maxHeight="28dp"
                                android:layout_gravity="right"
                                android:gravity="left"
                                android:paddingTop="4dp"
                                android:src="@drawable/location_grey_1" />

                            <TextView
                                android:id="@+id/hmli_distance_text"
                                android:layout_weight=".8"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:gravity="left"
                                android:maxHeight="30dp"
                                android:text="11111111 km"
                                android:textColor="#7f7f7f"

                                android:autoSizeTextType="uniform"
                                android:autoSizeMinTextSize="12sp"
                                android:autoSizeMaxTextSize="100sp"
                                android:autoSizeStepGranularity="2sp"

                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout>
                        <TextView
                            android:id="@+id/hmli_message_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6"
                            android:layout_gravity="left"
                            android:text="Lorem ipsum dolor sit amet, consectetur"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            />
                    </LinearLayout>
                </TableLayout>
            </TableLayout>
        </LinearLayout>
    </TableLayout>
</LinearLayout>
