<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:id="@+id/fresh_list_single_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="112dp"
    android:layout_width="80dp"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="2dp"
    android:paddingBottom="4dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/helper_fresh_list_profile_img"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:src="@drawable/super_meat_boy"/>

    <TableLayout
        android:layout_weight=".3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        >

        <TextView
            android:id="@+id/hmfl_user_name"
            android:layout_weight=".6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Walter, 42"
            android:textColor="#000000"

            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp"
            />

        <LinearLayout
            android:layout_weight=".4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/hmfl_distance_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:gravity="left"
                android:src="@drawable/location_grey_1" />

            <TextView
                android:id="@+id/hmfl_distance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="left"
                android:text="3 km"
                android:textColor="#000000"

                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2sp"
                />

        </LinearLayout>

    </TableLayout>

</TableLayout>

